POSTGRES_DB = #Add your database name 
POSTGRES_USER = # Add your database username 
POSTGRES_PASSWORD = # Add your database password 


DATABASE_URL = # Change to your username, password, hostname and database_name --> postgresql://username:password@hostname:5432/database_name
